<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/aplayer_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vkcoffee.android.ui.AudioSquareFrameLayout android:orientation="horizontal" android:id="@id/audio_player_cover_wrap" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.vkcoffee.android.ui.DisableableViewPager android:id="@id/aplayer_cover_pager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/aplayer_title" android:layout_alignParentTop="true" />
        <ImageView android:layout_gravity="center|left|top" android:id="@id/back" android:background="@drawable/highlight_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_music_minimize_32dp" android:scaleType="center" />
    </com.vkcoffee.android.ui.AudioSquareFrameLayout>
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip">
            <TextView android:textSize="24.0dip" android:textColor="@color/almost_black" android:ellipsize="marquee" android:gravity="left" android:id="@id/aplayer_title" android:fadingEdge="horizontal" android:fadingEdgeLength="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginRight="@dimen/post_side_padding" android:text="TextView" android:singleLine="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ff6c737a" android:ellipsize="marquee" android:gravity="left" android:id="@id/aplayer_artist" android:fadingEdge="horizontal" android:fadingEdgeLength="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginRight="@dimen/post_side_padding" android:text="TextView" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/audio_player_buttons" android:paddingLeft="@dimen/post_side_padding_btn" android:paddingRight="@dimen/post_side_padding_btn" android:layout_width="fill_parent" android:layout_height="72.0dip">
            <ImageView android:id="@id/aplayer_add" android:background="@drawable/highlight_icon" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_add_24dp" android:scaleType="center" />
            <ImageView android:id="@id/aplayer_prev" android:background="@drawable/highlight" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="72.0dip" android:src="@drawable/ic_previous_48dp" android:scaleType="center" android:tint="@color/almost_black" android:layout_weight="1.0" />
            <ImageView android:id="@id/aplayer_play" android:background="@drawable/highlight" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="72.0dip" android:src="@drawable/ic_play_48dp" android:scaleType="center" android:tint="@color/almost_black" android:layout_weight="1.0" />
            <ImageView android:id="@id/aplayer_next" android:background="@drawable/highlight" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="72.0dip" android:src="@drawable/ic_next_48dp" android:scaleType="center" android:tint="@color/almost_black" android:layout_weight="1.0" />
            <ImageView android:id="@id/aplayer_playlist" android:background="@drawable/highlight_icon" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_playlist_24dp" android:scaleType="center" android:tint="@color/almost_black" />
        </LinearLayout>
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/audio_player_progress_wrap" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-11.5dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/gray" android:id="@id/aplayer_duration" android:paddingRight="@dimen/post_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="3:21" android:layout_alignRight="@id/aplayer_progress" android:layout_alignParentTop="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/gray" android:id="@id/aplayer_time" android:paddingLeft="@dimen/post_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0:00" android:layout_alignLeft="@id/aplayer_progress" android:layout_alignParentTop="true" />
            <View android:background="#ff528bcc" android:layout_width="14.0dip" android:layout_height="2.899994dip" android:layout_marginTop="10.449982dip" android:layout_alignTop="@id/aplayer_progress" />
            <View android:id="@id/aplayer_progress_filler_right" android:background="#ffe6e6e6" android:layout_width="14.0dip" android:layout_height="2.899994dip" android:layout_marginTop="10.449982dip" android:layout_alignTop="@id/aplayer_progress" android:layout_alignParentRight="true" />
            <SeekBar android:id="@id/aplayer_progress" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_marginRight="-10.0dip" android:maxHeight="2.899994dip" android:max="1000" android:progressDrawable="@drawable/progress_player" android:minHeight="2.899994dip" android:thumb="@drawable/ic_music_progress_thumb_24dp" android:thumbOffset="15.0dip" android:layout_below="@id/aplayer_time" android:splitTrack="false" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/post_side_padding_btn" android:paddingRight="@dimen/post_side_padding_btn" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <ImageView android:layout_gravity="center|left" android:id="@id/aplayer_broadcast" android:background="@drawable/highlight_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_share_24dp" android:scaleType="center" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/aplayer_shuffle" android:background="@drawable/highlight_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_shuffle_24dp" android:scaleType="center" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/aplayer_repeat" android:background="@drawable/highlight_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_repeat_24dp" android:scaleType="center" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center|right" android:id="@id/aplayer_menu" android:background="@drawable/highlight_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_actions_small_24dp" android:scaleType="center" android:tint="@color/almost_black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>