<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="vertical" app:layout_width="fill_parent" app:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="3.0dip" app:popupTheme="?actionBarPopupTheme" app:titleTextAppearance="@style/ToolbarChatTitle" app:subtitleTextAppearance="@style/ToolbarChatSubTitle" app:theme="?actionBarTheme"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <FrameLayout app:id="@id/appkit_content" app:layout_width="fill_parent" app:layout_height="fill_parent" app:layout_weight="1.0" />
</LinearLayout>