<?xml version="1.0" encoding="utf-8"?>
<com.vkcoffee.android.ui.widget.SubPagerOfList android:id="@id/pager" android:paddingLeft="@dimen/game_padding_lr0" android:paddingRight="@dimen/game_padding_lr0" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vkcoffee.android.ui.widget.PagerSlidingTabStrip android:textSize="14.0dip" android:textColor="@color/brand_primary" android:gravity="center_vertical" android:layout_gravity="top" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="48.0dip" android:minHeight="48.0dip" app:textAllCaps="true" app:indicatorColor="@color/brand_primary" app:underlineColor="#ffd8d8d8" app:dividerColor="@android:color/transparent" app:indicatorHeight="2.0dip" app:underlineHeight="0.5dip" app:tabBackground="@drawable/highlight" />
</com.vkcoffee.android.ui.widget.SubPagerOfList>