<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vkcoffee.android.ui.widget.RatioImageView android:id="@id/att_doc_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:minHeight="250.0dip" />
    <View android:layout_gravity="center" android:id="@id/background" android:background="@drawable/bg_gif_label" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    <com.vkcoffee.android.ui.TextView android:textAppearance="@style/MediumBold" android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/att_gif_label" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="GIF" android:singleLine="true" app:typeface="Medium" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chats_error" android:tint="#ffffffff" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="40.0dip" android:layout_height="40.0dip" android:max="100" android:progress="67" android:indeterminate="false" android:indeterminateOnly="false" />
    <com.vkcoffee.android.ui.TextView android:textAppearance="@style/MediumBold" android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="bottom|center|left" android:id="@id/att_doc_title" android:background="@drawable/bg_doc_label" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:drawablePadding="6.0dip" app:typeface="Medium" />
</FrameLayout>