<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/appkit_loader_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/appkit_toolbar" />
    <FrameLayout android:id="@id/audio_list_content_wrap" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.vkcoffee.android.ui.MaxWidthLinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/audio_list_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="800.0dip" android:divider="@drawable/divider_vertical" android:showDividers="middle">
            <FrameLayout android:id="@id/appkit_loader_content" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0">
                <include android:id="@id/loading" layout="@layout/loading" />
                <include android:id="@id/error" android:visibility="gone" layout="@layout/appkit_error" />
                <View android:id="@id/content_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                <me.grishka.appkit.views.UsableRecyclerView android:id="@id/audio_lists" android:paddingTop="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </com.vkcoffee.android.ui.MaxWidthLinearLayout>
    </FrameLayout>
</LinearLayout>