<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/message_time_" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view1" android:background="#25000000" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_weight="1.0" />
    <TextView android:textAppearance="@style/MediumBold" android:textSize="13.0dip" android:textColor="#ff78838f" android:id="@id/textView1" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unread_messages" android:drawableRight="@drawable/ic_unread_arrow" android:drawablePadding="8.0dip" />
    <View android:id="@id/view1" android:background="#25000000" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_weight="1.0" />
</LinearLayout>