<?xml version="1.0" encoding="utf-8"?>
<com.vkcoffee.android.ui.widget.MessageTimeAnchorView android:padding="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vkcoffee.android.ui.LinkedTextView android:textAppearance="@style/MediumBold" android:textSize="13.0dip" android:textColor="@color/message_time" android:gravity="center" android:id="@id/msg_text" android:background="@drawable/bg_date_badge" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" />
</com.vkcoffee.android.ui.widget.MessageTimeAnchorView>