<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/photo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/placeholder_game_48dp" />
    <TextView android:textAppearance="@style/MediumBold" android:textSize="15.0dip" android:textColor="#ff4774a8" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="My Great App" android:singleLine="true" android:layout_toLeftOf="@id/post_options_btn" android:layout_toRightOf="@id/photo" android:layout_alignTop="@id/photo" />
    <TextView android:textSize="14.0dip" android:textColor="#ff909499" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Adware" android:singleLine="true" android:layout_toLeftOf="@id/post_options_btn" android:layout_toRightOf="@id/photo" android:layout_below="@id/title" />
    <ImageView android:id="@id/post_options_btn" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/post_side_padding_menu" android:src="@drawable/ic_card_actions" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:gravity="center|left" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="This is the greatest app of all times! Ads non-stop!" android:layout_below="@id/photo" />
    <ImageView android:id="@id/content_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/text" />
    <com.vkcoffee.android.ui.FullWidthLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/footer" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/content_photo">
        <com.vkcoffee.android.ui.RatingView android:id="@id/attach_rating" android:layout_width="88.0dip" android:layout_height="12.0dip" />
        <TextView android:textSize="13.0dip" android:textColor="#ff909499" android:gravity="center_vertical" android:id="@id/attach_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="qweqwe" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff427fbd" android:gravity="center_vertical" android:id="@id/attach_subtitle" android:background="@drawable/ad_button" android:paddingLeft="11.0dip" android:paddingTop="5.0dip" android:paddingRight="11.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="qweqwe" android:singleLine="true" android:textAllCaps="true" />
    </com.vkcoffee.android.ui.FullWidthLinearLayout>
    <View android:id="@id/border" android:background="@drawable/attach_fb_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/footer" android:layout_alignParentTop="true" />
</RelativeLayout>