<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkcoffee.android">
    <com.vkcoffee.android.ui.RoundedImageView android:id="@id/user_photo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginTop="14.0dip" android:src="@drawable/photo_loading" android:scaleType="fitCenter" android:layout_alignParentTop="true" />
    <com.vkcoffee.android.ui.OverlayLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/post_profile_btn" android:paddingLeft="48.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="@dimen/post_side_padding_info" android:layout_alignLeft="@id/user_photo" android:layout_alignTop="@id/user_photo" android:layout_alignBottom="@id/user_photo" vk:overlay="@drawable/highlight_post_header">
        <TextView android:textAppearance="@style/MediumBold" android:textSize="15.0dip" android:textColor="@color/name" android:ellipsize="end" android:id="@id/poster_name_view" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Poster Name" android:singleLine="true" android:layout_toRightOf="@id/user_photo" android:layout_alignParentTop="true" />
        <com.vkcoffee.android.ui.LinkedTextView android:textSize="14.0dip" android:textColor="@color/gray" android:ellipsize="end" android:gravity="left" android:id="@id/post_info_view" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="post date" android:singleLine="true" android:layout_toRightOf="@id/user_photo" android:layout_below="@id/poster_name_view" android:layout_alignBottom="@id/user_photo" />
    </com.vkcoffee.android.ui.OverlayLinearLayout>
    <ImageView android:id="@id/post_options_btn" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/post_side_padding_menu" android:src="@drawable/ic_card_actions" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>