<?xml version="1.0" encoding="utf-8"?>
<com.vkcoffee.android.ui.LinkedTextView android:textSize="15.0dip" android:textColor="@color/main_text" android:textColorHighlight="#802b587a" android:textColorLink="#ff2b587a" android:linksClickable="false" android:id="@id/post_view" android:paddingLeft="@dimen/post_side_padding" android:paddingTop="4.0dip" android:paddingRight="@dimen/post_side_padding" android:paddingBottom="6.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />