<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkcoffee.android">
    <View android:id="@id/post_divider" android:background="#26000000" android:layout_width="wrap_content" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginTop="7.5dip" android:layout_marginRight="@dimen/post_side_padding" />
    <com.vkcoffee.android.ui.OverlayTextView android:textAppearance="@style/MediumBold" android:textSize="15.0dip" android:textColor="@color/post_counters" android:gravity="center" android:id="@id/post_comments" android:paddingLeft="16.0dip" android:paddingRight="18.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="5" android:singleLine="true" android:drawableLeft="@drawable/ic_post_btn_comment" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/post_likes" android:layout_alignTop="@id/post_divider" vk:overlay="@drawable/highlight" />
    <com.vkcoffee.android.ui.OverlayTextView android:textAppearance="@style/MediumBold" android:textSize="15.0dip" android:textColor="@color/post_counters" android:gravity="center" android:id="@id/post_likes" android:paddingLeft="16.0dip" android:paddingRight="18.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/post_side_padding_btn" android:text="251" android:drawableLeft="@drawable/ic_post_btn_like" android:drawablePadding="4.0dip" android:layout_alignTop="@id/post_divider" android:layout_alignParentLeft="true" vk:overlay="@drawable/highlight_icon" />
    <com.vkcoffee.android.ui.OverlayTextView android:textAppearance="@style/MediumBold" android:textSize="15.0dip" android:textColor="@color/post_counters" android:gravity="center" android:id="@id/post_reposts" android:paddingLeft="16.0dip" android:paddingRight="18.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="@dimen/post_side_padding_btn" android:text="2" android:drawableLeft="@drawable/ic_post_btn_repost" android:drawablePadding="4.0dip" android:layout_alignTop="@id/post_divider" android:layout_alignParentRight="true" vk:overlay="@drawable/highlight" />
</RelativeLayout>