<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vk="http://schemas.android.com/apk/res-auto">
    <com.vkcoffee.android.ui.LinkedTextView android:textSize="14.0dip" android:textColor="#ccffffff" android:ellipsize="end" android:id="@id/photo_viewer_descr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginRight="@dimen/post_side_padding" android:text="TextView" />
    <TextView android:textSize="14.0dip" android:textColor="#b3ffffff" android:ellipsize="end" android:id="@id/photo_viewer_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/post_side_padding" android:text="Location" android:singleLine="true" android:drawableLeft="@drawable/ic_place_16dp" android:drawablePadding="8.0dip" />
    <View android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/post_side_padding" />
    <LinearLayout android:id="@id/photo_viewer_bottom_panel" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.vkcoffee.android.ui.OverlayTextView android:textAppearance="@style/MediumBold" android:textSize="15.0dip" android:textColor="@color/photo_viewer_counters" android:gravity="center" android:id="@id/photo_viewer_likes" android:paddingLeft="16.0dip" android:paddingRight="18.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/post_side_padding_btn" android:text="251" android:drawableLeft="@drawable/ic_like_24dp" android:drawablePadding="6.0dip" vk:overlay="@drawable/highlight" />
        <com.vkcoffee.android.ui.OverlayTextView android:textAppearance="@style/MediumBold" android:textSize="15.0dip" android:textColor="@color/photo_viewer_counters" android:gravity="center" android:id="@id/photo_viewer_comments" android:paddingLeft="16.0dip" android:paddingRight="18.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="251" android:drawableLeft="@drawable/ic_comment_24dp" android:drawablePadding="6.0dip" vk:overlay="@drawable/highlight" />
        <com.vkcoffee.android.ui.OverlayTextView android:textAppearance="@style/MediumBold" android:textSize="15.0dip" android:textColor="@color/photo_viewer_counters" android:gravity="center" android:id="@id/photo_viewer_tags" android:paddingLeft="16.0dip" android:paddingRight="18.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="251" android:drawableLeft="@drawable/ic_tags_24dp" android:drawablePadding="6.0dip" vk:overlay="@drawable/highlight" />
        <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.vkcoffee.android.ui.OverlayTextView android:textAppearance="@style/MediumBold" android:textSize="15.0dip" android:textColor="@color/photo_viewer_counters" android:gravity="center" android:id="@id/photo_viewer_reposts" android:paddingLeft="16.0dip" android:paddingRight="18.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="@dimen/post_side_padding_btn" android:text="251" android:drawableLeft="@drawable/ic_share_24dp" android:drawablePadding="6.0dip" vk:overlay="@drawable/highlight" />
    </LinearLayout>
</LinearLayout>