<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.attachpicker.widget.BackPressEditText android:textSize="40.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/et_sticker" android:background="#33000000" android:paddingLeft="32.0dip" android:paddingTop="0.0dip" android:paddingRight="32.0dip" android:paddingBottom="@dimen/picker_image_editor_bottom_panel_small" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textCursorDrawable="@drawable/picker_cursor_sticker_text" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/fl_bottom_panel" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/picker_image_editor_bottom_panel_small">
        <ImageView android:layout_gravity="right" android:id="@id/iv_font" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="@dimen/picker_bottom_button_height" android:layout_height="@dimen/picker_bottom_button_height" android:src="@drawable/picker_ic_text_font_1_24dp" android:scaleType="centerInside" android:tint="@color/picker_dark_icon" />
        <com.vk.attachpicker.widget.ColorSelectorView android:id="@id/ccv_text_color_selector" android:layout_width="fill_parent" android:layout_height="@dimen/picker_bottom_button_height" />
        <com.vk.attachpicker.widget.EditorBottomPanel android:layout_gravity="bottom" android:id="@id/ebp_text" android:layout_width="fill_parent" android:layout_height="@dimen/picker_bottom_button_height" app:ebp_title="@string/picker_text_full" />
    </FrameLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/picker_dark_icon" android:gravity="center" android:layout_gravity="bottom|center|right" android:id="@id/tv_font_tooltip" android:background="@drawable/picker_bg_tip_tail_right_bottom" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="88.0dip" android:text="@string/picker_tooltip_font_change" />
</FrameLayout>