<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/wall_view_nlikesw" android:paddingLeft="@dimen/post_side_padding_btn" android:paddingRight="@dimen/post_side_padding_btn" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vkcoffee.android.ui.OverlayTextView android:textSize="15.0dip" android:textColor="@color/post_counters" android:gravity="center" android:id="@id/wall_view_like" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="251" android:drawableLeft="@drawable/ic_post_btn_like" android:drawablePadding="6.0dip" app:overlay="@drawable/highlight" />
    <com.vkcoffee.android.ui.PhotoStripView android:id="@id/wall_view_like_photos" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0" />
    <com.vkcoffee.android.ui.OverlayTextView android:textSize="15.0dip" android:textColor="@color/post_counters" android:gravity="center" android:id="@id/wall_view_repost" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:drawableLeft="@drawable/ic_post_btn_repost" android:drawablePadding="6.0dip" app:overlay="@drawable/highlight" />
</LinearLayout>