<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/post_side_padding" android:paddingTop="8.0dip" android:paddingRight="@dimen/post_side_padding" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/MediumBold" android:textSize="15.0dip" android:textColor="@color/name" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/attach_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true" android:drawableLeft="@drawable/ic_post_signature" android:drawablePadding="8.0dip" />
</LinearLayout>