<?xml version="1.0" encoding="utf-8"?>
<com.vkcoffee.android.ui.TextView android:textAppearance="@style/MediumBold" android:textSize="14.0dip" android:textColor="@color/brand_primary" android:id="@android:id/title" android:paddingLeft="@dimen/standard_list_item_padding" android:paddingTop="16.0dip" android:paddingRight="@dimen/standard_list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />