<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/profile_show_info" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/MediumBold" android:textSize="14.0dip" android:textColor="#ff5181b8" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text" android:background="@drawable/highlight" android:paddingLeft="@dimen/post_side_padding" android:paddingRight="@dimen/post_side_padding" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/profile_show_info" android:singleLine="true" android:drawableLeft="@drawable/ic_profile_more" android:drawablePadding="16.0dip" />
</FrameLayout>