<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/MediumBold" android:textSize="14.0dip" android:gravity="center_vertical" android:id="@id/title_holder" android:paddingLeft="@dimen/standard_list_item_padding" android:paddingRight="@dimen/standard_list_item_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />