<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/audio_panel_shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" android:src="@drawable/shadow_bottom_panel" android:scaleType="fitXY" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/audio_panel_wrap" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="-11.0dip">
        <com.vkcoffee.android.ui.MaxWidthLinearLayout android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginBottom="10.0dip" android:maxWidth="832.0dip">
            <ViewFlipper android:id="@id/audio_panel_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/highlight" android:layout_weight="1.0">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/audio_panel_cover" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/placeholder_albumart_56dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/almost_black" android:ellipsize="marquee" android:id="@id/audio_panel_title" android:fadingEdge="horizontal" android:fadingEdgeLength="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="TextView" android:singleLine="true" android:layout_toRightOf="@id/audio_panel_cover" android:layout_alignParentTop="true" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/gray" android:ellipsize="marquee" android:id="@id/audio_panel_artist" android:fadingEdge="horizontal" android:fadingEdgeLength="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="TextView" android:singleLine="true" android:layout_toRightOf="@id/audio_panel_cover" android:layout_below="@id/audio_panel_title" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/audio_panel_cover" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/placeholder_albumart_56dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/almost_black" android:ellipsize="marquee" android:id="@id/audio_panel_title" android:fadingEdge="horizontal" android:fadingEdgeLength="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="TextView" android:singleLine="true" android:layout_toRightOf="@id/audio_panel_cover" android:layout_alignParentTop="true" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/gray" android:ellipsize="marquee" android:id="@id/audio_panel_artist" android:fadingEdge="horizontal" android:fadingEdgeLength="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="TextView" android:singleLine="true" android:layout_toRightOf="@id/audio_panel_cover" android:layout_below="@id/audio_panel_title" />
                </RelativeLayout>
            </ViewFlipper>
            <ImageView android:id="@id/audio_panel_prev" android:background="@drawable/highlight_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/ic_previous_36dp" android:scaleType="center" android:tint="@color/almost_black" />
            <ImageView android:id="@id/audio_panel_play" android:background="@drawable/highlight_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/ic_pause_24dp" android:scaleType="center" android:tint="@color/almost_black" />
            <ImageView android:id="@id/audio_panel_next" android:background="@drawable/highlight_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/ic_next_36dp" android:scaleType="center" android:tint="@color/almost_black" />
        </com.vkcoffee.android.ui.MaxWidthLinearLayout>
        <com.vkcoffee.android.ui.MaxWidthLinearLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="832.0dip">
            <ProgressBar android:id="@id/audio_panel_progress" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="72.0dip" android:max="1000" android:indeterminate="true" android:indeterminateOnly="false" android:progressDrawable="@drawable/drawer_player_progress" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        </com.vkcoffee.android.ui.MaxWidthLinearLayout>
    </FrameLayout>
</FrameLayout>