<?xml version="1.0" encoding="utf-8"?>
<com.vkcoffee.android.ui.FullWidthLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/drawer_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip">
        <ImageView android:id="@id/leftmenu_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_menu_friends" android:scaleType="center" />
        <TextView android:textAppearance="@style/MediumBold" android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/leftmenu_counter2" android:background="@drawable/left_notify_tablet_collapsed" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:minWidth="20.0dip" android:text="1" android:singleLine="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/MediumBold" android:textSize="14.0dip" android:textColor="@color/leftmenu_item" android:id="@id/leftmenu_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="TextView" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textAppearance="@style/MediumBold" android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/leftmenu_counter" android:background="@drawable/left_notify" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="26.0dip" android:minWidth="24.0dip" android:text="1" android:singleLine="true" />
</com.vkcoffee.android.ui.FullWidthLinearLayout>