<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/edit" android:title="@string/edit" />
    <item android:id="@id/publish_now" android:title="@string/publish_now" />
    <item android:id="@id/delete" android:title="@string/delete" />
    <item android:id="@id/show_original_post" android:title="@string/show_original_post" />
    <item android:id="@id/copy_link" android:title="@string/copy_link" />
    <item android:id="@id/toggle_fix" android:title="@string/post_fix" />
    <item android:id="@id/report" android:title="@string/report_content" />
</menu>